@import "../../node_modules/normalize.css"
.countDonwInput

.timeInput
  display: block!important
.errorTest
  background-color: red !important
.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.timer
  margin-top: 200px
  width: 150px
  border: 1px solid black
  padding: 10px
.playPause
  width: 50%
.countDown
  width: 250px
  margin-top: 50px
  padding: 15px
  border: 1px solid black

.rangeInputWrapper
  padding-bottom: 20px
.timer_outPutPart
  display: block
  margin: 0 auto
.timer_numbers
  display: flex
  justify-content: center

h1
  text-align: center